.logo1 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 100px;
  background-color: var(--color-gray-300);
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.home {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 51px;
}
.home-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.about {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 51px;
}
.about-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.skillset {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 60px;
}
.skillset-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.strategies {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 83px;
}
.strategies-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.backtests {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 74px;
  white-space: nowrap;
}
.my-work-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.current-projects {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  white-space: nowrap;
}
.currentprojects-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.upcoming-projects {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  white-space: nowrap;
}
.upcomingprojects-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.community {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 98px;
}
.community-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.resources {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  min-width: 86px;
}
.navigation,
.resources-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navigation {
  margin: 0;
  gap: var(--gap-21xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-slateblue-100);
  font-family: var(--font-montserrat);
}
.top-bar,
.top-bar-wrapper {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.top-bar {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px 29px;
  gap: var(--gap-xl);
}
.top-bar-wrapper {
  height: 100px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0 var(--padding-3xs);
}
.blockchain-web,
.title {
  position: relative;
  line-height: 48px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.title {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-style: italic;
  font-weight: 800;
  font-family: inherit;
}
.blockchain-web {
  width: 444px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.blockchain-web-developer-por-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.fiverr-icon {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  display: none;
}
.fiverr-button {
  height: 90px;
  width: 90px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(./public/fiverr-button@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.github-icon {
  height: 45px;
  width: 45px;
  position: relative;
  object-fit: cover;
  display: none;
}
.github-button,
.github-button-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.github-button {
  width: 45px;
  height: 45px;
  flex-direction: row;
  background-image: url(./public/github@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.github-button-wrapper {
  flex-direction: column;
  padding: var(--padding-lgi) var(--padding-6xs) 0 0;
}
.twitterx-icon {
  height: 45px;
  width: 45px;
  position: relative;
  object-fit: cover;
  display: none;
}
.x-button,
.x-button-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.x-button {
  width: 45px;
  height: 45px;
  flex-direction: row;
  background-image: url(./public/twitterx@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.x-button-wrapper {
  flex-direction: column;
  padding: var(--padding-lgi) var(--padding-6xs) 0 0;
}
.telegram-app-icon {
  height: 45px;
  width: 45px;
  position: relative;
  object-fit: cover;
  display: none;
}
.telegram-button,
.telegram-button-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.telegram-button {
  width: 45px;
  height: 45px;
  flex-direction: row;
  background-image: url(./public/telegram-app@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.telegram-button-wrapper {
  flex-direction: column;
  padding: var(--padding-lg) 0 0;
}
.fiverr-button-parent {
  width: 419px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.fiverr-button-parent,
.frame-group,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper {
  width: 592px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 25px;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.check-out-my {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: -0.01px;
  line-height: 48px;
  font-family: var(--font-lato);
  color: var(--color-white);
  text-align: center;
}
.advance-icon {
  width: 25px;
  height: 25px;
  position: relative;
  object-fit: cover;
}
.advance-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs-5) 0 0;
}
.checkoutworkbutton,
.checkoutworkbutton-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.checkoutworkbutton {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-xs) 0 var(--padding-base);
  background-color: var(--color-slateblue-100);
  border-radius: 9px;
  overflow: hidden;
  justify-content: flex-start;
  gap: 19px;
}
.checkoutworkbutton-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.title-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 18.5px;
  max-width: 100%;
}
.dropdown-arrow-icon {
  height: 90px;
  width: 90px;
  position: relative;
  object-fit: cover;
  display: none;
}
.dropdown-button,
.dropdown-button-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}
.dropdown-button {
  width: 90px;
  align-items: center;
  justify-content: flex-start;
  background-image: url(./public/dropdown-arrow@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.dropdown-button-wrapper {
  height: 90px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 21px;
  box-sizing: border-box;
}
.frame-parent {
  width: 737px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 176px;
  max-width: 100%;
}
.firstfold,
.firstfold-inner,
.firstfold-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.firstfold-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 22px;
}
.firstfold,
.firstfold-wrapper {
  justify-content: flex-start;
}
.firstfold {
  flex: 1;
  background: linear-gradient(
    110.24deg,
    rgba(254, 254, 254, 0.6) 4.62%,
    rgba(139, 224, 219, 0.6) 15.86%,
    rgba(255, 119, 201, 0.6) 33%,
    rgba(20, 159, 238, 0.6) 55.53%
  );
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-2xs);
  gap: 276px;
}
.firstfold-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 35px;
  text-align: center;
  font-size: 128px;
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.subtitle,
.title1 {
  margin: 0;
  position: relative;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.title1 {
  width: 220px;
  font-size: inherit;
  display: inline-block;
}
.subtitle {
  font-size: var(--font-size-13xl);
  color: var(--color-slateblue-100);
}
.description {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 49px;
  font-family: var(--font-open-sans);
  white-space: pre-wrap;
}
.title-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.title2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.armed-with-my,
.currently-im-honing,
.in-the-realm {
  margin-block-start: 0;
  margin-block-end: 20px;
}
.so-why-not {
  margin: 0;
}
.description1 {
  align-self: stretch;
  height: 312px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 49px;
  display: flex;
  font-family: var(--font-open-sans);
  color: var(--color-black);
  align-items: center;
  flex-shrink: 0;
}
.title-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px;
  font-size: var(--font-size-13xl);
  color: var(--color-slateblue-100);
}
.frame-container,
.prototype-home-page-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-container {
  width: 1561px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 26px;
}
.prototype-home-page-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 84px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.divider-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.divider-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 110px;
  box-sizing: border-box;
  max-width: 100%;
}
.divider-icon1 {
  width: 1915px;
  position: relative;
  max-height: 100%;
  max-width: 118%;
  flex-shrink: 0;
}
.skillset1,
.subtitle1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.subtitle1 {
  z-index: 1;
}
.subtitle-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: var(--font-size-13xl);
  color: var(--color-slateblue-100);
}
.frame-div,
.skillset-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.skillset-parent {
  flex: 1;
  flex-direction: column;
}
.frame-div {
  width: 288px;
  flex-direction: row;
  padding: 0 13px var(--padding-14xl);
  box-sizing: border-box;
}
.other-libraries-and {
  width: 453px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.icon-file-type-reactjs {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.react {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 42px;
}
.react-logo,
.react-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.react-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-6xs);
}
.react-logo {
  height: 74px;
  width: 56.2px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
}
.javascript-logo-icon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.javascript-logo-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
}
.javascript {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 73px;
}
.javascript-logo {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 87.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.icon-file-type-python {
  width: 50.3px;
  height: 50px;
  position: relative;
}
.python {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 53px;
}
.python-logo {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 191.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-6-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.image-6-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-11xs);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nextjs {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 55px;
}
.nextjs-logo {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 275.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.icon-file-type-html {
  width: 44.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.html {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 44px;
}
.html-logo {
  height: 74px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 361.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-file-type-css {
  width: 44.1px;
  flex: 1;
  position: relative;
  max-height: 100%;
}
.css {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 28px;
}
.css-logo,
.css-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.css-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-5xs);
}
.css-logo {
  height: 74px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 436.3px;
  flex-direction: column;
}
.frame-icon {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm);
}
.typescript {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 79px;
}
.typescript-logo {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 511.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-9-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.image-9-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-4xs);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.socketio {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 68px;
}
.socketio-logo {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 621.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-7-icon {
  height: 31.5px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.image-7-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.ethersjs {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 61px;
}
.etherjs-logo {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 720.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-4xs);
}
.image-16-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.image-16-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
}
.pine-script {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 80px;
}
.pinescript-logo {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 828.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.frame-icon1 {
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.solidity {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 55px;
}
.solidity-logo {
  margin: 0 !important;
  position: absolute;
  top: 116px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
}
.image-1-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.hardhat {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 62px;
}
.hardhat-logo {
  height: 81px;
  width: 62.9px;
  margin: 0 !important;
  position: absolute;
  top: 116px;
  left: 86px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.image-2-icon {
  width: 50.3px;
  height: 50px;
  position: relative;
  object-fit: cover;
}
.truffle {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 49px;
}
.truffle-logo {
  margin: 0 !important;
  position: absolute;
  top: 116px;
  left: 179.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.image-3-icon {
  height: 50px;
  width: 44.5px;
  position: relative;
  object-fit: cover;
}
.image-3-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-3xs);
}
.ganache {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 66px;
}
.ganache-logo {
  margin: 0 !important;
  position: absolute;
  top: 116px;
  left: 261.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.image-4-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.image-4-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
}
.chainlink {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 69px;
}
.chainlink-logo {
  margin: 0 !important;
  position: absolute;
  top: 116px;
  left: 358.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.image-5-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.image-5-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-11xs);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.nodejs1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 54px;
}
.nodejs {
  margin: 0 !important;
  position: absolute;
  top: 116px;
  left: 458.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frame-icon2 {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.npm {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 37px;
}
.npm-logo,
.npm-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.npm-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xs);
}
.npm-logo {
  width: 50px;
  margin: 0 !important;
  position: absolute;
  top: 116px;
  left: 543.1px;
  flex-direction: column;
  gap: var(--gap-12xs);
}
.image-8-icon {
  width: 50px;
  height: 50px;
  position: relative;
  object-fit: cover;
}
.git {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 22px;
}
.git-logo,
.git-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.git-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-sm);
}
.git-logo {
  margin: 0 !important;
  position: absolute;
  top: 116px;
  left: 624.1px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-icon3 {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.rust {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 34px;
}
.rust-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-base);
}
.frameworks-list,
.rust-logo,
.rust-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rust-logo {
  margin: 0 !important;
  position: absolute;
  top: 116px;
  left: 705.1px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.frameworks-list {
  align-self: stretch;
  height: 204px;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  gap: 41px 30.6px;
}
.divider-parent,
.frame-wrapper1,
.other-libraries-and-software-i-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.other-libraries-and-software-i-parent {
  flex: 1;
  flex-direction: column;
  gap: 33px;
}
.divider-parent,
.frame-wrapper1 {
  width: 928.4px;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  font-family: var(--font-open-sans);
}
.divider-parent {
  width: 1654px;
  flex-direction: column;
  padding: 0 0 82px var(--padding-xl);
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.some-frameworks-and {
  position: relative;
  line-height: 24px;
}
.some-frameworks-and-technologi-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.freqtrade-logo-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro-100);
  width: 100%;
  height: 100%;
}
.image-10-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 43.5px;
  object-fit: cover;
  z-index: 1;
}
.freqtrade-logo {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 43px;
  position: relative;
}
.freqtrade-logo-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 34.3px 0 0;
  box-sizing: border-box;
  min-width: 118px;
}
.image-12-icon {
  position: absolute;
  width: calc(100% - 2px);
  top: 2px;
  right: 0;
  left: 2px;
  max-width: 100%;
  overflow: hidden;
  height: 69.3px;
  object-fit: cover;
  display: none;
}
.freqai-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro-100);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.freqai {
  align-self: stretch;
  height: 71.3px;
  position: relative;
  background-image: url(./public/image-12@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.freqai-wrapper {
  width: 82px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20.1px 0 0;
  box-sizing: border-box;
}
.image-11-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.image-11-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xl);
}
.telegram-api {
  height: 30px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 102px;
}
.frame-parent3,
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent3 {
  gap: var(--gap-7xs);
}
.frame-wrapper3 {
  padding: 12.8px 0 0;
}
.chatgpt-icon {
  height: 60px;
  width: 60px;
  position: relative;
  object-fit: cover;
}
.openai {
  margin: 0;
  align-self: stretch;
  height: 30px;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.openai-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
}
.chatgpt-parent,
.frame-wrapper4,
.openai-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chatgpt-parent {
  align-self: stretch;
  flex-direction: row;
}
.frame-wrapper4 {
  width: 155px;
  flex-direction: column;
  padding: 25.8px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.image-13-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: cover;
}
.image-13-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-8xs);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.ollama {
  height: 30px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 60px;
}
.frame-parent4,
.frame-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent4 {
  gap: var(--gap-3xs);
}
.frame-wrapper5 {
  padding: 10.8px 0 0;
}
.canva-icon {
  height: 50px;
  width: 50px;
  position: relative;
  object-fit: contain;
}
.canvalogo,
.canvalogo-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.canvalogo {
  flex-direction: row;
  padding: var(--padding-3xs);
}
.canvalogo-wrapper {
  flex-direction: column;
  padding: 20.8px 0 0;
}
.tradingview-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.tradingview-logo {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  height: 111.6px;
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.image-18-icon {
  width: 50px;
  height: 50px;
  position: relative;
  object-fit: cover;
}
.figma {
  align-self: stretch;
  height: 30px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.image-18-parent {
  align-self: stretch;
  flex-direction: column;
}
.frame-parent2,
.frame-wrapper6,
.image-18-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper6 {
  width: 50px;
  flex-direction: column;
  padding: 15.8px 0 0;
  box-sizing: border-box;
}
.frame-parent2 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 18px;
}
.frame-parent1,
.prototype-home-page-child {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  width: 997px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.prototype-home-page-child {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 356px 76px var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.strategies-backtests {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-style: italic;
  font-weight: 700;
  font-family: inherit;
}
.image,
.strategies-backtests-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.strategies-backtests-wrapper {
  flex-direction: column;
  padding: var(--padding-257xl) 0 0;
  max-width: 100%;
  font-size: var(--font-size-21xl);
  color: var(--color-slateblue-100);
  font-family: var(--font-montserrat);
}
.image {
  border: 0;
  background-color: var(--color-gainsboro-200);
  height: 240px;
  width: auto;
  outline: 0;
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-93xl) var(--padding-base);
  font-family: var(--font-lato);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.icon,
.icon1,
.subtitle2,
.title3 {
  align-self: stretch;
  position: relative;
}
.title3 {
  line-height: 24px;
}
.icon,
.icon1,
.subtitle2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subtitle2 {
  height: 28px;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.icon,
.icon1 {
  flex: 1;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-parent,
.title-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-parent {
  width: 56px;
  height: 24px;
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--color-black);
}
.title-parent1 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.strategycard-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  max-width: 100%;
}
.image1,
.strategycard,
.strategycard-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.strategycard {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-rosybrown);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-243xl);
  gap: var(--gap-xs);
  min-width: 315px;
  max-width: 100%;
}
.image1 {
  border: 0;
  background-color: var(--color-gainsboro-200);
  height: 240px;
  width: auto;
  outline: 0;
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-93xl) var(--padding-base);
  font-family: var(--font-lato);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.icon2,
.icon3,
.subtitle3,
.title4 {
  align-self: stretch;
  position: relative;
}
.title4 {
  line-height: 24px;
}
.icon2,
.icon3,
.subtitle3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subtitle3 {
  height: 28px;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.icon2,
.icon3 {
  flex: 1;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-group,
.title-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-group {
  width: 56px;
  height: 24px;
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--color-black);
}
.title-parent2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.strategycard-child {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.frame-parent5,
.strategies-inner,
.strategycard-child,
.strategycard1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.strategycard1 {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-rosybrown);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-243xl);
  gap: var(--gap-xs);
  min-width: 315px;
}
.frame-parent5,
.strategies-inner {
  flex-direction: row;
}
.frame-parent5 {
  width: 1575px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.strategies-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.divider-icon2,
.strategies1 {
  align-self: stretch;
  overflow: hidden;
  max-width: 100%;
}
.divider-icon2 {
  position: relative;
  max-height: 100%;
}
.strategies1 {
  height: 924px;
  background: linear-gradient(
    90.12deg,
    rgba(254, 254, 254, 0.6) 20.55%,
    rgba(139, 224, 219, 0.6) 65.41%,
    rgba(255, 119, 201, 0.6) 87.48%,
    rgba(20, 159, 238, 0.6)
  );
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-143xl) 0;
  box-sizing: border-box;
  gap: var(--gap-143xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-roboto);
}
.workdone {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-style: italic;
  font-weight: 700;
  font-family: inherit;
}
.image2,
.workdone-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.workdone-wrapper {
  width: 354px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-257xl) 0 0;
  font-size: var(--font-size-21xl);
  color: var(--color-slateblue-100);
  font-family: var(--font-montserrat);
}
.image2 {
  border: 0;
  background-color: var(--color-gainsboro-200);
  height: 240px;
  width: auto;
  outline: 0;
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-93xl) var(--padding-base);
  font-family: var(--font-lato);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.icon4,
.icon5,
.subtitle4,
.title5 {
  align-self: stretch;
  position: relative;
}
.title5 {
  line-height: 24px;
}
.icon4,
.icon5,
.subtitle4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subtitle4 {
  height: 28px;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.icon4,
.icon5 {
  flex: 1;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-container,
.title-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-container {
  width: 56px;
  height: 24px;
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: center;
}
.title-parent3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.projectcard-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-xs);
  max-width: 100%;
}
.image3,
.projectcard,
.projectcard-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.projectcard {
  width: 347px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 var(--padding-245xl);
  gap: var(--gap-xs);
}
.image3 {
  border: 0;
  background-color: var(--color-gainsboro-200);
  height: 240px;
  width: auto;
  outline: 0;
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-93xl) var(--padding-base);
  font-family: var(--font-lato);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.icon6,
.icon7,
.subtitle5,
.title6 {
  align-self: stretch;
  position: relative;
}
.title6 {
  line-height: 24px;
}
.icon6,
.icon7,
.subtitle5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subtitle5 {
  height: 28px;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.icon6,
.icon7 {
  flex: 1;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-parent1,
.title-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-parent1 {
  width: 56px;
  height: 24px;
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: center;
}
.title-parent4 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.projectcard2-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-xs);
  max-width: 100%;
}
.image4,
.projectcard2,
.projectcard2-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.projectcard2 {
  width: 347px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 var(--padding-245xl);
  gap: var(--gap-xs);
}
.image4 {
  border: 0;
  background-color: var(--color-gainsboro-200);
  height: 240px;
  width: auto;
  outline: 0;
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-93xl) var(--padding-base);
  font-family: var(--font-lato);
  font-size: var(--font-size-xs);
  color: var(--color-black);
}
.icon8,
.icon9,
.subtitle6,
.title7 {
  align-self: stretch;
  position: relative;
}
.title7 {
  line-height: 24px;
}
.icon8,
.icon9,
.subtitle6 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subtitle6 {
  height: 28px;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.icon8,
.icon9 {
  flex: 1;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-parent2,
.projectcard3-inner,
.title-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-parent2 {
  width: 56px;
  height: 24px;
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: center;
}
.projectcard3-inner,
.title-parent5 {
  max-width: 100%;
}
.title-parent5 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.projectcard3-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-xs);
  box-sizing: border-box;
}
.frame-parent6,
.projectcard3,
.work-done-inner {
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.projectcard3 {
  width: 347px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-245xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.frame-parent6,
.work-done-inner {
  flex-direction: row;
  max-width: 100%;
}
.frame-parent6 {
  width: 1575px;
  overflow-x: auto;
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.work-done-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.divider-icon3,
.work-done {
  align-self: stretch;
  overflow: hidden;
  max-width: 100%;
}
.divider-icon3 {
  position: relative;
  max-height: 100%;
}
.work-done {
  height: 924px;
  background: linear-gradient(
    90.12deg,
    rgba(254, 254, 254, 0.6) 20.55%,
    rgba(139, 224, 219, 0.6) 65.41%,
    rgba(255, 119, 201, 0.6) 87.48%,
    rgba(20, 159, 238, 0.6)
  );
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-143xl) 0;
  box-sizing: border-box;
  gap: var(--gap-143xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.title9 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-style: italic;
  font-weight: 700;
  font-family: inherit;
}
.title8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  min-width: 231px;
  max-width: 100%;
}
.github-icon1 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: contain;
}
.subtitle7,
.title10 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.subtitle7 {
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-lato);
  color: var(--color-gray-200);
}
.description2,
.item1 {
  display: flex;
  flex-direction: column;
}
.description2 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.item1 {
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 213px;
  max-width: 270px;
}
.github-icon2 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: contain;
}
.subtitle8,
.title11 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.subtitle8 {
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-lato);
  color: var(--color-gray-200);
}
.description3,
.item2 {
  display: flex;
  flex-direction: column;
}
.description3 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.item2 {
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 214px;
  max-width: 270px;
}
.github-icon3 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: contain;
}
.subtitle9,
.title12 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.subtitle9 {
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-lato);
  color: var(--color-gray-200);
}
.description4,
.item3 {
  display: flex;
  flex-direction: column;
}
.description4 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.item3 {
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 207px;
  max-width: 270px;
}
.github-icon4 {
  width: 90px;
  height: 90px;
  position: relative;
  object-fit: contain;
}
.subtitle10,
.title13 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
}
.subtitle10 {
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-lato);
  color: var(--color-gray-200);
}
.description5,
.item4,
.list {
  display: flex;
  justify-content: flex-start;
}
.description5 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.item4,
.list {
  box-sizing: border-box;
}
.item4 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xs) 0;
  gap: var(--gap-xl);
  min-width: 212px;
  max-width: 270px;
}
.list {
  width: 1240px;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-12xs) var(--padding-xl);
  gap: var(--gap-21xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.divider-icon4 {
  height: 0.5px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -0.5px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
}
.title14,
.upcoming-projects1 {
  align-self: stretch;
  position: relative;
}
.upcoming-projects1 {
  background: linear-gradient(
    90.12deg,
    rgba(254, 254, 254, 0.6) 20.55%,
    rgba(139, 224, 219, 0.6) 65.41%,
    rgba(255, 119, 201, 0.6) 87.48%,
    rgba(20, 159, 238, 0.6)
  );
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 254px 0 0;
  box-sizing: border-box;
  gap: var(--gap-41xl);
  min-height: 924px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-slateblue-100);
  font-family: var(--font-montserrat);
}
.title14 {
  margin: 0;
  font-size: inherit;
  line-height: 48px;
  font-style: italic;
  font-weight: 700;
  font-family: inherit;
}
.title-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-59xl) 0 0;
  box-sizing: border-box;
  min-width: 649px;
  max-width: 100%;
}
.image-17-icon {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
}
.avatar,
.clientname {
  overflow: hidden;
  flex-shrink: 0;
}
.avatar {
  height: 32px;
  width: 32px;
  border-radius: 32px;
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.clientname {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.avatar-parent,
.clientname-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.clientname-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 188px;
}
.avatar-parent {
  width: 326px;
  flex-direction: row;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.review {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--font-lato);
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.frame-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21.8px;
  max-width: 100%;
}
.star-icon,
.star-icon1,
.star-icon2,
.star-icon3,
.star-icon4 {
  height: 15px;
  width: 15px;
  position: relative;
  object-fit: cover;
  min-height: 15px;
}
.ratingfooter-inner,
.star-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-parent {
  flex-direction: row;
  gap: var(--gap-12xs);
}
.ratingfooter-inner {
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
}
.fiverr-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  object-fit: cover;
}
.ratingfooter,
.ratingfooter-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.ratingfooter {
  width: 314px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.ratingfooter-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.card,
.frame-parent7,
.testimonials-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.card {
  width: 517px;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: 25.7px var(--padding-base) var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  min-width: 517px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.frame-parent7,
.testimonials-inner {
  flex-direction: row;
}
.frame-parent7 {
  width: 1575px;
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.testimonials-inner {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
}
.divider-icon5 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.testimonials,
.title15 {
  font-size: var(--font-size-21xl);
  font-family: var(--font-montserrat);
  max-width: 100%;
}
.testimonials {
  align-self: stretch;
  height: 924px;
  background: linear-gradient(
    90.12deg,
    rgba(254, 254, 254, 0.6) 20.55%,
    rgba(139, 224, 219, 0.6) 65.41%,
    rgba(255, 119, 201, 0.6) 87.48%,
    rgba(20, 159, 238, 0.6)
  );
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 360px 0;
  box-sizing: border-box;
  gap: 360px;
  text-align: left;
  color: var(--color-slateblue-100);
}
.title15 {
  margin: 0;
  width: 520px;
  position: relative;
  line-height: 48px;
  font-weight: 700;
  display: inline-block;
}
.text,
.title16 {
  position: relative;
  line-height: 20px;
}
.title16 {
  align-self: stretch;
  font-weight: 500;
}
.text {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-lato);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.emailinput,
.textfield {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.textfield {
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs);
}
.emailinput {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
  text-align: left;
}
.text1,
.title17 {
  position: relative;
  line-height: 20px;
}
.title17 {
  align-self: stretch;
  font-weight: 500;
}
.text1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--font-lato);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 250px;
  max-width: 100%;
  padding: 0;
}
.passwordinput,
.textfield1 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.textfield1 {
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-2xs);
}
.passwordinput {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
  text-align: left;
}
.join-now {
  position: relative;
  line-height: 48px;
  display: inline-block;
  min-width: 84px;
}
.join-now-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.getintouchbutton,
.joinform {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.getintouchbutton {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  background-color: var(--color-slateblue-100);
  overflow: hidden;
  align-items: flex-start;
  padding: 0 var(--padding-lg);
  opacity: 0.9;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-lato);
}
.joinform {
  flex: 0.8383;
  align-items: center;
  padding: 0 var(--padding-59xl);
  box-sizing: border-box;
  gap: 24px;
  min-width: 492px;
  max-width: 100%;
}
.image-19-icon {
  height: 115px;
  width: 115px;
  position: relative;
  object-fit: cover;
}
.profilephoto {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-gainsboro-200);
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.title18 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
}
.label-text {
  position: relative;
  line-height: 16px;
}
.label-normal,
.selection {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.label-normal {
  border-radius: 2px;
  background-color: rgba(217, 217, 217, 0.58);
  border: 0.5px solid var(--color-gray-300);
  justify-content: center;
  padding: var(--padding-12xs) 3px;
}
.selection {
  align-self: stretch;
  justify-content: flex-start;
  font-size: var(--font-size-xs);
}
.description6 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
}
.profiledesc {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  min-width: 586px;
  max-width: 100%;
}
.divider-icon6 {
  width: 848px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.profilecard {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 45px 23px;
  min-width: 518px;
  min-height: 160px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.community1,
.divider-icon7,
.profilecard {
  overflow: hidden;
  max-width: 100%;
}
.divider-icon7 {
  height: 0.5px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -0.5px;
  left: 0;
}
.community1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 213px 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-41xl);
  min-height: 714px;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-slateblue-100);
  font-family: var(--font-roboto);
}
.supportmywork-text {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: var(--font-montserrat);
  display: inline-block;
  width: 841px;
}
.buy-me-a {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 48px;
  font-family: var(--font-lato);
  color: #4f53c4;
  text-align: center;
  white-space: nowrap;
}
.icon-bitcoin-cryptocurrency {
  width: 15px;
  height: 15px;
  position: relative;
}
.icon-bitcoin-cryptocurrency-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.bitcoin-btc {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 60px;
}
.bitcoinaddress {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.icon-ethereum-cryptocurrency {
  width: 15px;
  height: 15px;
  position: relative;
}
.icon-ethereum-cryptocurrency-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.ethereum-eth {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 73px;
}
.ethereumaddress {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.icon-tether-cryptocurrency {
  width: 15px;
  height: 15px;
  position: relative;
}
.icon-tether-cryptocurrency-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.tether-usdt {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 65px;
}
.buymeacoffee,
.tetheraddress {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.buymeacoffee {
  position: absolute;
  top: 0;
  left: 1240px;
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--font-size-3xs);
}
.blank-line,
.love-what-you {
  margin: 0;
}
.love-what-you-container {
  height: 96px;
  display: inline-block;
}
.love-what-you-container,
.remember-every-donation {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.content {
  position: absolute;
  top: 168px;
  left: 0;
  width: 942px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-14xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.github-icon5 {
  height: 45px;
  width: 45px;
  position: relative;
  object-fit: cover;
}
.footergithub-button,
.footergithub-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footergithub-button-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xs-5) 0 0;
}
.twitterx-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  object-fit: cover;
}
.footerx-button,
.footerx-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footerx-button-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xs-5) 0 0;
}
.telegram-app-icon1 {
  height: 45px;
  width: 45px;
  position: relative;
  object-fit: cover;
}
.footertg-button,
.footertg-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footertg-button-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xs-5) 0 0;
}
.discord-new-icon {
  height: 45px;
  width: 45px;
  position: relative;
  object-fit: cover;
}
.footerdiscord-button,
.footerdiscord-button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.footerdiscord-button-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xs-5) 0 0;
}
.fiverr-icon2 {
  height: 90px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 45px);
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.footerfiverr-button,
.footersocials {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.footerfiverr-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 68px;
  width: 90px;
  position: relative;
}
.footersocials {
  position: absolute;
  top: 321px;
  left: 0;
  width: 593px;
  gap: 66px;
  max-width: 100%;
}
.copyright {
  height: 70px;
  flex: 1;
  position: relative;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright-button {
  width: 289px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.privacypolicy {
  height: 70px;
  flex: 1;
  position: relative;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 124px;
}
.privacy-policy-button {
  width: 124px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.termsofservice {
  height: 70px;
  position: relative;
  line-height: 28px;
  display: flex;
  align-items: center;
}
.terms-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: justify;
}
.contactus {
  height: 70px;
  flex: 1;
  position: relative;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 99px;
}
.contact-us-button {
  width: 99px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.resources2 {
  flex: 1;
  position: relative;
  line-height: 28px;
}
.footerlinks,
.resources1 {
  width: 99px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 42px;
  box-sizing: border-box;
}
.footerlinks {
  position: absolute;
  top: 389px;
  left: 0;
  padding: 0 208px;
  gap: var(--gap-41xl);
  width: 100%;
  text-align: center;
  font-size: var(--font-size-xl);
  font-family: var(--font-lato);
}
.footer-container {
  height: 459px;
  width: 1418px;
  position: relative;
  max-width: 100%;
}
.footer,
.prototype-home-page {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.footer {
  align-self: stretch;
  background: linear-gradient(
    90.12deg,
    rgba(254, 254, 254, 0.6) 20.55%,
    rgba(139, 224, 219, 0.6) 65.41%,
    rgba(255, 119, 201, 0.6) 87.48%,
    rgba(20, 159, 238, 0.6)
  );
  flex-direction: row;
  align-items: flex-start;
  padding: 51px 107px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-slateblue-100);
  font-family: var(--font-open-sans);
}
.prototype-home-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-end;
  gap: 34px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1575px) {
  .strategies1 {
    height: auto;
  }
  .card {
    flex: 1;
  }
  .frame-parent7 {
    flex-wrap: wrap;
  }
  .testimonials {
    height: auto;
  }
  .joinform,
  .profilecard {
    flex: 1;
  }
  .community1,
  .footerlinks {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1250px) {
  .navigation {
    display: none;
  }
  .firstfold {
    gap: 138px;
  }
  .prototype-home-page-child {
    padding-right: 178px;
    box-sizing: border-box;
  }
  .strategies1,
  .work-done {
    gap: var(--gap-62xl);
    padding-top: var(--padding-86xl);
    padding-bottom: var(--padding-86xl);
    box-sizing: border-box;
  }
  .list {
    flex-wrap: wrap;
  }
  .testimonials {
    gap: 180px;
    padding-top: var(--padding-215xl);
    padding-bottom: var(--padding-215xl);
    box-sizing: border-box;
  }
  .footer,
  .footerlinks {
    padding-left: var(--padding-85xl);
    padding-right: var(--padding-85xl);
    box-sizing: border-box;
  }
  .footer {
    padding-left: var(--padding-34xl);
    padding-right: var(--padding-34xl);
  }
}
@media screen and (max-width: 825px) {
  .navigation {
    gap: var(--gap-xl);
  }
  .title {
    font-size: 51px;
    line-height: 29px;
  }
  .frame-parent {
    gap: 88px;
  }
  .firstfold {
    gap: 69px;
  }
  .title1 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .subtitle,
  .title2 {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .prototype-home-page-inner {
    padding-bottom: 55px;
    box-sizing: border-box;
  }
  .skillset1,
  .subtitle1 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .subtitle1 {
    font-size: var(--font-size-7xl);
  }
  .divider-parent {
    padding-bottom: var(--padding-34xl);
    box-sizing: border-box;
  }
  .prototype-home-page-child {
    padding-right: 89px;
    box-sizing: border-box;
  }
  .strategies-backtests {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .strategycard,
  .strategycard1 {
    padding-bottom: var(--padding-151xl);
    box-sizing: border-box;
  }
  .frame-parent5 {
    gap: var(--gap-11xl);
  }
  .strategies1 {
    gap: var(--gap-21xl);
    padding-top: var(--padding-49xl);
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
  .workdone {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .projectcard,
  .projectcard2,
  .projectcard3 {
    padding-bottom: var(--padding-153xl);
    box-sizing: border-box;
  }
  .frame-parent6 {
    gap: var(--gap-11xl);
  }
  .work-done {
    gap: var(--gap-21xl);
    padding-top: var(--padding-49xl);
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
  .title9 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .list {
    gap: var(--gap-xl);
  }
  .upcoming-projects1 {
    gap: var(--gap-11xl);
    padding-top: 165px;
    box-sizing: border-box;
  }
  .title14 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .card,
  .title-wrapper {
    min-width: 100%;
  }
  .frame-parent7 {
    gap: var(--gap-11xl);
  }
  .testimonials {
    gap: 90px;
    padding-top: var(--padding-133xl);
    padding-bottom: var(--padding-133xl);
    box-sizing: border-box;
  }
  .title15 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .joinform {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
  .joinform,
  .profilecard,
  .profiledesc {
    min-width: 100%;
  }
  .community1 {
    gap: var(--gap-11xl);
    padding-top: 138px;
    box-sizing: border-box;
  }
  .supportmywork-text {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .footersocials {
    flex-wrap: wrap;
  }
  .footerlinks {
    gap: var(--gap-11xl);
    padding-left: var(--padding-33xl);
    padding-right: var(--padding-33xl);
    box-sizing: border-box;
  }
  .footer-container {
    height: auto;
    min-height: 459;
  }
  .footer {
    padding: var(--padding-14xl) var(--padding-7xl);
    box-sizing: border-box;
  }
  .prototype-home-page {
    gap: 17px;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-13xl);
    line-height: 19px;
  }
  .blockchain-web {
    font-size: var(--font-size-base);
    line-height: 38px;
  }
  .fiverr-button-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .check-out-my {
    font-size: var(--font-size-base);
    line-height: 38px;
  }
  .frame-parent {
    gap: 44px;
  }
  .subtitle,
  .title1 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .subtitle {
    font-size: var(--font-size-lgi);
  }
  .description {
    font-size: var(--font-size-base);
    line-height: 39px;
  }
  .title2 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .description1 {
    font-size: var(--font-size-base);
    line-height: 39px;
  }
  .prototype-home-page-inner {
    padding-bottom: 36px;
    box-sizing: border-box;
  }
  .skillset1,
  .subtitle1 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .subtitle1 {
    font-size: var(--font-size-lgi);
  }
  .other-libraries-and-software-i-parent {
    gap: var(--gap-base);
  }
  .openai {
    font-size: var(--font-size-lgi);
    line-height: 19px;
  }
  .prototype-home-page-child {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .strategies-backtests {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .subtitle2,
  .subtitle3 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .workdone {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .subtitle4,
  .subtitle5,
  .subtitle6 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .title9 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .title10,
  .title11,
  .title12,
  .title13 {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .title14 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .avatar-parent {
    flex-wrap: wrap;
  }
  .title15 {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .join-now {
    font-size: var(--font-size-base);
    line-height: 38px;
  }
  .title18 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .supportmywork-text {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .buy-me-a {
    font-size: var(--font-size-base);
    line-height: 38px;
  }
  .contactus,
  .copyright,
  .privacypolicy,
  .resources2,
  .termsofservice {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .footerlinks {
    gap: var(--gap-mini);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
